<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TitleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textColor">@color/statBlack</item>
    </style>

    <style name="NumStatsField">
        <item name="android:layout_width">@dimen/field_num_width</item>
        <item name="android:layout_height">@dimen/field_num_height</item>
        <item name="android:layout_marginLeft">@dimen/field_margin</item>
        <item name="android:layout_marginRight">@dimen/field_margin</item>
        <item name="android:textSize">@dimen/field_text_size</item>
        <item name="android:textColor">@color/statBlack</item>
        <item name="android:background">@color/statGray</item>
        <item name="android:padding">@dimen/field_margin</item>
    </style>

    <style name="TextStatsField" parent="NumStatsField">
        <item name="android:layout_width">@dimen/field_text_width</item>
    </style>

</resources>
